export const businesses = [
  {
    _id: '5e3cb44238307d13974959d2',
    name: 'Pizza Republic',
    email: 'david@quidax.com',
    mobile: '+2349053552140',
    status: 'enabled',
    country: 'NG',
    businessKey: 'B-TdbRvHYA5pD2',
    settings: {
      feeBearer: 'customer',
      payoutPreference: 'manually',
      termsAccepted: false,
      transactionEmails: true,
      settlementCurrency: 'fiat',
      useDefaultCurrenciesInAdminSettings: false,
      acceptedCurrencies: ['LTC', 'BTC', 'ETH'],
      defaultBankId: '5eaa04854fc97a1d00c18f5c',
      enableWebhook: true,
      autoPayout: false,
      defaultAccountNumber: null,
      walletAddressesForPayout: [
        {
          _id: '5e9c45aa4fc97a1d00c18f46',
          currency: 'BTC',
          wallet: 'mvU2KCJWJVE7A6YonQv6Q8jZa1kfm5jh12',
        },
        {
          _id: '5e9c46224fc97a1d00c18f49',
          currency: 'ETH',
          wallet: '0xB8989884b226d20cCDabb4835106AC769956d2eD',
        },
      ],
      bankOptions: [
        {
          _id: '5eaa04854fc97a1d00c18f5c',
          bankName: 'ZENITH BANK PLC',
          bankCode: '057',
          accountNumber: '2150309716',
        },
      ],
      callbackURL: 'http://bcd07013.ngrok.io/v1/webhook/quidax/callback',
      publicKey: 'FLQPUBK-Jdp59PzXijiFk3gG8WDafA7muhXNp9Gy',
      secretKey: 'FLQSECK-5gHU9qKtVT5HCA6HHWtqRG1d2TkZ2XRc',
    },
    createdAt: '2020-02-07T00:50:10.006Z',
    updatedAt: '2020-06-24T23:13:28.457Z',
  },
];
export const merchants = [
  {
    _id: '5e3cb2e938307d13974959d1',
    name: 'Emma Popoola',
    email: 'emmapopoola@gmail.com',
    country: 'NG',
    verifiedEmail: false,
    createdAt: '2020-02-07T00:44:25.727Z',
    lastLogin: '2020-02-07T00:44:25.727Z',
    settings: { termsAccepted: false },
  },
  {
    _id: '5fcc1ba938307d13974937dac',
    name: 'Emma Popoola',
    email: 'emmapopoola@gmail.com',
    country: 'NG',
    verifiedEmail: false,
    createdAt: '2020-02-07T00:44:25.727Z',
    lastLogin: '2020-02-07T00:44:25.727Z',
    settings: { termsAccepted: false },
  },
];
export const payment_links = [
  {
    name: 'Bread',
    currency: 'NGN',
    amount: 45000,
    status: 'enabled',
    useCurrenciesInWalletSettings: true,
    acceptedCurrencies: [],
    isAmountFixed: true,
    description: 'Buy bread',
    businessName: 'Pizza Republic',
    _id: '5e5d7ecf906e26094320efb5',
    reference: 'FPL-yUR2bqZLfY2e',
    business: {
      settings: {
        feeBearer: 'customer',
        payoutPreference: 'manually',
        termsAccepted: false,
        transactionEmails: true,
        settlementCurrency: 'fiat',
        useDefaultCurrenciesInAdminSettings: false,
        acceptedCurrencies: ['LTC', 'BTC', 'ETH'],
        defaultBankId: '5eaa04854fc97a1d00c18f5c',
        enableWebhook: true,
        autoPayout: false,
        defaultAccountNumber: null,
        walletAddressesForPayout: [
          {
            _id: '5e9c45aa4fc97a1d00c18f46',
            currency: 'BTC',
            wallet: 'mvU2KCJWJVE7A6YonQv6Q8jZa1kfm5jh12',
          },
          {
            _id: '5e9c46224fc97a1d00c18f49',
            currency: 'ETH',
            wallet: '0xB8989884b226d20cCDabb4835106AC769956d2eD',
          },
        ],
        bankOptions: [
          {
            _id: '5eaa04854fc97a1d00c18f5c',
            bankName: 'ZENITH BANK PLC',
            bankCode: '057',
            accountNumber: '2150309716',
          },
        ],
        callbackURL: 'http://bcd07013.ngrok.io/v1/webhook/quidax/callback',
        publicKey: 'FLQPUBK-Jdp59PzXijiFk3gG8WDafA7muhXNp9Gy',
        secretKey: 'FLQSECK-5gHU9qKtVT5HCA6HHWtqRG1d2TkZ2XRc',
      },
      status: 'enabled',
      tags: [],
      _id: '5e3cb44238307d13974959d2',
      name: 'Pizza Republic',
      email: 'david@quidax.com',
      country: 'NG',
      mobile: '+2349053552140',
      businessKey: 'B-TdbRvHYA5pD2',
      admins: [
        {
          _id: '5e3cb44238307d13974959d3',
          merchant: '5e3cb2e938307d13974959d1',
        },
      ],
      createdAt: '2020-02-07T00:50:10.006Z',
      updatedAt: '2020-06-24T23:13:28.457Z',
      __v: 1,
    },
    createdAt: '2020-03-02T21:46:55.819Z',
    updatedAt: '2020-03-02T21:46:55.819Z',
    __v: 0,
  },
  {
    name: 'Water bottle',
    currency: 'NGN',
    amount: 100000,
    status: 'enabled',
    useCurrenciesInWalletSettings: true,
    acceptedCurrencies: [],
    isAmountFixed: true,
    description: 'Buy your water bottle',
    businessName: 'Pizza Republic',
    _id: '5e5d8160906e26094320efb6',
    reference: 'FPL-wDDtvRL9Sxs1',
    business: {
      settings: {
        feeBearer: 'customer',
        payoutPreference: 'manually',
        termsAccepted: false,
        transactionEmails: true,
        settlementCurrency: 'fiat',
        useDefaultCurrenciesInAdminSettings: false,
        acceptedCurrencies: ['LTC', 'BTC', 'ETH'],
        defaultBankId: '5eaa04854fc97a1d00c18f5c',
        enableWebhook: true,
        autoPayout: false,
        defaultAccountNumber: null,
        walletAddressesForPayout: [
          {
            _id: '5e9c45aa4fc97a1d00c18f46',
            currency: 'BTC',
            wallet: 'mvU2KCJWJVE7A6YonQv6Q8jZa1kfm5jh12',
          },
          {
            _id: '5e9c46224fc97a1d00c18f49',
            currency: 'ETH',
            wallet: '0xB8989884b226d20cCDabb4835106AC769956d2eD',
          },
        ],
        bankOptions: [
          {
            _id: '5eaa04854fc97a1d00c18f5c',
            bankName: 'ZENITH BANK PLC',
            bankCode: '057',
            accountNumber: '2150309716',
          },
        ],
        callbackURL: 'http://bcd07013.ngrok.io/v1/webhook/quidax/callback',
        publicKey: 'FLQPUBK-Jdp59PzXijiFk3gG8WDafA7muhXNp9Gy',
        secretKey: 'FLQSECK-5gHU9qKtVT5HCA6HHWtqRG1d2TkZ2XRc',
      },
      status: 'enabled',
      tags: [],
      _id: '5e3cb44238307d13974959d2',
      name: 'Pizza Republic',
      email: 'david@quidax.com',
      country: 'NG',
      mobile: '+2349053552140',
      businessKey: 'B-TdbRvHYA5pD2',
      admins: [
        {
          _id: '5e3cb44238307d13974959d3',
          merchant: '5e3cb2e938307d13974959d1',
        },
      ],
      createdAt: '2020-02-07T00:50:10.006Z',
      updatedAt: '2020-06-24T23:13:28.457Z',
      __v: 1,
    },
    createdAt: '2020-03-02T21:57:52.099Z',
    updatedAt: '2020-03-02T21:57:52.099Z',
    __v: 0,
  },
  {
    name: 'Air conditioner',
    currency: 'NGN',
    amount: 30000,
    status: 'enabled',
    useCurrenciesInWalletSettings: true,
    acceptedCurrencies: [],
    isAmountFixed: true,
    description: 'Install your AC',
    businessName: 'Pizza Republic',
    _id: '5e5d819b906e26094320efb7',
    reference: 'FPL-D3gHhZs2AdTH',
    business: {
      settings: {
        feeBearer: 'customer',
        payoutPreference: 'manually',
        termsAccepted: false,
        transactionEmails: true,
        settlementCurrency: 'fiat',
        useDefaultCurrenciesInAdminSettings: false,
        acceptedCurrencies: ['LTC', 'BTC', 'ETH'],
        defaultBankId: '5eaa04854fc97a1d00c18f5c',
        enableWebhook: true,
        autoPayout: false,
        defaultAccountNumber: null,
        walletAddressesForPayout: [
          {
            _id: '5e9c45aa4fc97a1d00c18f46',
            currency: 'BTC',
            wallet: 'mvU2KCJWJVE7A6YonQv6Q8jZa1kfm5jh12',
          },
          {
            _id: '5e9c46224fc97a1d00c18f49',
            currency: 'ETH',
            wallet: '0xB8989884b226d20cCDabb4835106AC769956d2eD',
          },
        ],
        bankOptions: [
          {
            _id: '5eaa04854fc97a1d00c18f5c',
            bankName: 'ZENITH BANK PLC',
            bankCode: '057',
            accountNumber: '2150309716',
          },
        ],
        callbackURL: 'http://bcd07013.ngrok.io/v1/webhook/quidax/callback',
        publicKey: 'FLQPUBK-Jdp59PzXijiFk3gG8WDafA7muhXNp9Gy',
        secretKey: 'FLQSECK-5gHU9qKtVT5HCA6HHWtqRG1d2TkZ2XRc',
      },
      status: 'enabled',
      tags: [],
      _id: '5e3cb44238307d13974959d2',
      name: 'Pizza Republic',
      email: 'david@quidax.com',
      country: 'NG',
      mobile: '+2349053552140',
      businessKey: 'B-TdbRvHYA5pD2',
      admins: [
        {
          _id: '5e3cb44238307d13974959d3',
          merchant: '5e3cb2e938307d13974959d1',
        },
      ],
      createdAt: '2020-02-07T00:50:10.006Z',
      updatedAt: '2020-06-24T23:13:28.457Z',
      __v: 1,
    },
    createdAt: '2020-03-02T21:58:51.934Z',
    updatedAt: '2020-03-02T21:58:51.934Z',
    __v: 0,
  },
];
export const collections = [{}];
export const disbursements = [
  {
    processorFees: [
      {
        totalFees: 10,
        conversionFee: null,
        withdrawalFee: 10,
        rate: 0.040480605411095195,
        name: 'Rave',
      },
    ],
    status: 'failed',
    retries: [{}],
    payoutMethod: 'payout_api',
    type: 'payout',
    currencyType: 'fiat',
    _id: '5ef0d268d4e69401f86ead9e',
    totalAmount: 404.80605411095195,
    amountReceived: 400.75799357095195,
    currency: 'ZAR',
    recipient: {
      uniqueIdentifier: '057',
      recipientNumber: '2085222931',
      narration: 'Send to myself',
      beneficiaryName: 'David',
      beneficiaryEmail: 'Omomiad@gmail.com',
    },
    quoteInfo: {
      sourceCurrency: 'BTC',
      destinationCurrency: 'NGN',
      initialAmount: 10,
      quotedAmount: 37543175.44,
      fee: 100,
      amountToReceive: 37543175.44,
      amountToCharge: 10.000026635999443,
      rate: 3754317.5435435725,
      corridorStructure: {
        sourceCurrency: 'BTC',
        destinationCurrency: 'NGN',
        transactionType: 'disbursement',
        config: [
          {
            sourceCurrency: 'BTC',
            destinationCurrency: 'NGN',
            channels: [
              {
                name: 'quidax',
                type: 'exchange',
              },
            ],
            action: 'conversion',
            backupChannels: null,
            activeChannel: {
              name: 'quidax',
              channelRate: 3769395.124039732,
              convertedAmount: 37693951.24039732,
              amount: 10,
              channelFee: 113081.85372119196,
              adjustedConvertedAmount: 37543175.43543573,
              isCustomRate: false,
            },
          },
          {
            sourceCurrency: 'NGN',
            destinationCurrency: 'NGN',
            channels: [
              {
                name: 'rave',
                type: 'payment',
              },
            ],
            action: 'disbursement',
            backupChannels: null,
            activeChannel: {
              name: 'rave',
              channelRate: 1,
              convertedAmount: 37543175.43543573,
              amount: 37543175.43543573,
              channelFee: 100,
              adjustedConvertedAmount: 37543075.43543573,
              isCustomRate: false,
            },
          },
        ],
      },
    },
    fees: 4.04806054,
    totalFees: 9.75892348,
    processor: '5ea903b8e7179a2a4ff8f87f',
    reference: 'FPD-P-jnnWN6YEEU8f',
    business: 'Microsoft',
    tag: 'merchant_payout',
    conversion: { amount: 10000, currency: 'NGN' },
    createdAt: '2020-06-22T15:46:49.000Z',
    updatedAt: '2020-06-22T15:46:50.050Z',
    __v: 0,
    transaction: '5ef0d269d4e69401f86ead9f',
  },
  {
    processorFees: [
      {
        totalFees: 1729.944,
        conversionFee: null,
        withdrawalFee: 1729.944,
        rate: -1.7183829321272825,
        name: 'Rave',
      },
    ],
    status: 'processing',

    payoutMethod: 'payout_api',
    type: 'payout',
    currencyType: 'fiat',
    _id: '5efb10e7289c7b4c6cec8612',
    totalAmount: -1718.3829321272826,
    amountReceived: -1701.1991028072825,
    currency: 'GHS',
    recipient: {
      uniqueIdentifier: 'GH020100',
      recipientNumber: '2093849495',
      bankBranch: '',
      narration: 'egybvcrcggtf',
      beneficiaryName: 'rererteereeg',
      beneficiaryEmail: '',
    },
    fees: -17.18382932,
    totalFees: -257130.7664537832,
    processor: '5ea903b8e7179a2a4ff8f87f',
    reference: 'FPD-P-bCAPFPukYFLF',
    business: '5e3cb44238307d13974959d2',
    tag: 'merchant_payout',
    conversion: { amount: 1000, currency: 'NGN' },
    createdAt: '2020-06-30T10:16:07.021Z',
    updatedAt: '2020-06-30T10:16:07.822Z',
    __v: 0,
    transaction: '5efb10e7289c7b4c6cec8613',
  },
  {
    processorFees: [
      {
        totalFees: 0.23113478,
        conversionFee: null,
        withdrawalFee: 0.23113478,
        rate: 0.011325604185625636,
        name: 'Rave',
      },
    ],
    status: 'processing',
    payoutMethod: 'payout_api',
    type: 'payout',
    currencyType: 'fiat',
    _id: '5efe00eb852398102ed2c439',
    totalAmount: 11.325604185625636,
    amountReceived: 11.212348145625636,
    currency: 'GHS',
    recipient: {
      uniqueIdentifier: 'MTN',
      recipientNumber: '56687572367',
      bankBranch: '',
      narration: 'aygf7hbhaklhelh',
      beneficiaryName: 'vhsdkjbclkjbdjkn',
      beneficiaryEmail: '',
    },
    fees: 0.11325604,
    totalFees: 0.22651208438625028,
    processor: '5ea903b8e7179a2a4ff8f87f',
    reference: 'FPD-P-jU4koCkKePDY',
    business: '5e3cb44238307d13974959d2',
    tag: 'merchant_payout',
    conversion: { amount: 1000, currency: 'NGN' },
    createdAt: '2020-07-02T15:44:43.384Z',
    updatedAt: '2020-07-02T15:44:44.196Z',
    __v: 0,
    transaction: '5efe00eb852398102ed2c43a',
  },
  {
    processorFees: [
      {
        totalFees: 45,
        conversionFee: null,
        withdrawalFee: 45,
        rate: 0.16639861322509722,
        name: 'Rave',
      },
    ],
    status: 'processing',
    payoutMethod: 'payout_api',
    type: 'payout',
    currencyType: 'fiat',
    _id: '5efe02982eeabb1f9cc114bb',
    totalAmount: 166.39861322509722,
    amountReceived: 164.7346270950972,
    currency: 'KES',
    recipient: {
      uniqueIdentifier: 'MTN',
      recipientNumber: '1234332534',
      bankBranch: '',
      narration: 'eardbcunihvc',
      beneficiaryName: 'hkebdjfhblehbkdj',
      beneficiaryEmail: '',
    },
    fees: 1.66398613,
    totalFees: 35.42094,
    processor: '5ea903b8e7179a2a4ff8f87f',
    reference: 'FPD-P-L3DDHNFHwGdj',
    business: '5e3cb44238307d13974959d2',
    tag: 'merchant_payout',
    conversion: { amount: 1000, currency: 'NGN' },
    createdAt: '2020-07-02T15:51:52.862Z',
    updatedAt: '2020-07-02T15:51:53.694Z',
    __v: 0,
    transaction: '5efe02992eeabb1f9cc114bc',
  },
];
export const wallets = [
  {
    ledgerBalance: 0,
    suspenseBalance: 0,
    availableBalance: 0,
    status: 'enabled',
    _id: '5e79fdfa69dcea613e4f3c55',
    business: '5e79fdfa69dcea613e4f3c50',
    currency: 'LTC',
    type: 'crypto',
    createdAt: '2020-03-24T12:32:58.957Z',
    updatedAt: '2020-03-24T12:32:58.957Z',
    __v: 0,
  },
  {
    ledgerBalance: 0,
    suspenseBalance: 0,
    availableBalance: 0,
    status: 'enabled',
    _id: '5e79fdfa69dcea613e4f3c56',
    business: '5e79fdfa69dcea613e4f3c50',
    currency: 'DASH',
    type: 'crypto',
    createdAt: '2020-03-24T12:32:58.959Z',
    updatedAt: '2020-03-24T12:32:58.959Z',
    __v: 0,
  },
  {
    ledgerBalance: 0,
    suspenseBalance: 0,
    availableBalance: 0,
    status: 'enabled',
    _id: '5f0390f58f55362c20795119',
    business: '5e79fdfa69dcea613e4f3c50',
    currency: 'GHS',
    type: 'fiat',
    createdAt: '2020-07-06T21:00:37.098Z',
    updatedAt: '2020-07-06T21:00:37.098Z',
    __v: 0,
  },
  {
    ledgerBalance: 0,
    suspenseBalance: 0,
    availableBalance: 0,
    status: 'enabled',
    _id: '5f0390f58f55362c20795118',
    business: '5e79fdfa69dcea613e4f3c50',
    currency: 'USDT',
    type: 'crypto',
    createdAt: '2020-07-06T21:00:37.094Z',
    updatedAt: '2020-07-06T21:00:37.094Z',
    __v: 0,
  },
];

export const exchangeRates = [
  {
    sourceCurrency: 'GHS',
    destinationCurrency: 'NGN',
    transactionType: 'disbursement',
    business: 'Recyclan',
    config: {
      structure: 'flat',
      value: '75',
    },
  },
  {
    sourceCurrency: 'NGN',
    destinationCurrency: 'KES',
    transactionType: 'disbursement',
    business: 'Recyclan',
    config: {
      structure: 'flat',
      value: '109.47',
    },
  },
];

export const corridors = [
  {
    sourceCurrency: 'NGN',
    destinationCurrency: 'BTC',
    transactionType: 'disbursement',
    createdAt: '2020-06-11 23:18:52',
    config: [
      {
        sourceCurrency: 'NGN',
        destinationCurrency: 'BTC',
        channels: [
          {
            name: 'quidax',
            type: 'exchange',
          },
        ],
        action: 'conversion',
        step: 1,
      },
      {
        sourceCurrency: 'BTC',
        destinationCurrency: 'BTC',
        channels: [
          {
            name: 'quidax',
            type: 'exchange',
          },
        ],
        action: 'disbursement',
        step: 2,
      },
    ],
  },
  {
    sourceCurrency: 'NGN',
    destinationCurrency: 'ETH',
    transactionType: 'disbursement',
    createdAt: '2020-06-11 23:18:52',
    config: [
      {
        sourceCurrency: 'NGN',
        destinationCurrency: 'ETH',
        channels: [
          {
            name: 'quidax',
            type: 'exchange',
          },
        ],
        action: 'conversion',
        step: 1,
      },
      {
        sourceCurrency: 'ETH',
        destinationCurrency: 'ETH',
        channels: [
          {
            name: 'binance',
            type: 'exchange',
          },
        ],
        action: 'disbursement',
        step: 2,
      },
    ],
  },
];

export const currencies = {
  sourceCurrencies: [
    {
      name: 'Bitcoin',
      code: 'BTC',
    },
    {
      name: 'Litecoin',
      code: 'LTC',
    },
    {
      name: 'Tether',
      code: 'USDT',
    },
    {
      name: 'Ethereum',
      code: 'ETH',
    },
    {
      name: 'Nigerian Naira',
      code: 'NGN',
    },
  ],
  destinationCurrencies: [
    {
      name: 'Bitcoin',
      code: 'BTC',
    },
    {
      name: 'Litecoin',
      code: 'LTC',
    },
    {
      name: 'Tether',
      code: 'USDT',
    },
    {
      name: 'Ethereum',
      code: 'ETH',
    },
    {
      name: 'Nigerian Naira',
      code: 'NGN',
    },
    {
      name: 'Ghanaian Cedis',
      code: 'GHS',
    },
    {
      name: 'Kenyan Shillings',
      code: 'KES',
    },
    {
      name: 'Ugandan Shillings',
      code: 'UGX',
    },
    {
      name: 'South African Rand',
      code: 'ZAR',
    },
  ],
};

export const transaction_types = ['disbursement', 'collection', 'conversion'];

// Collection spec
// Transaction Id, Merchant name, merchant email, customer name, customer email, status, currency , amount
// payment date, amount due, currency, amount expected, amount paid, unresolved amount, profit/loss, fees charged
// wallet address, merchant transaction reference, payment method, payment tool, exchange channel, exchange reference, payment channel,
// payment reference, number of confirmations,, fliqpay transacton rwference
